PORT=5000
MONGODB_URI=mongodb+srv://shravaniavula03_db_user:social123@cluster0.rl1tfk6.mongodb.net/social
JWT_SECRET="your_jwt_secret_key_here"
CLOUDINARY_CLOUD_NAME="dbizsbr3w"
CLOUDINARY_API_KEY="424287355599288"
CLOUDINARY_API_SECRET="O5LJzn9M_UAvXmo1Kecn8eINohw"

social123
